<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/04 17:37:03.000.708,=C:\Users\Oswaldo\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2020/05/04 17:37:25.000.750,C:\Mkitshoes\unit1.dfm=C:\Users\Oswaldo\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2020/05/04 17:37:25.000.750,C:\Mkitshoes\unit1.pas=C:\Users\Oswaldo\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2020/05/04 17:37:44.000.803,C:\Mkitshoes\Mkitshoes.dproj=C:\Users\Oswaldo\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2020/05/04 19:08:31.000.155,C:\Mkitshoes\unit1.pas=</Transaction>
    <Transaction>2020/05/04 19:09:01.000.052,=C:\Mkitshoes\IBData.pas</Transaction>
    <Transaction>2020/05/04 19:09:08.000.820,=C:\Mkitshoes\IBModulo.pas</Transaction>
    <Transaction>2020/05/04 19:09:16.000.618,=C:\Mkitshoes\menu.pas</Transaction>
    <Transaction>2020/05/04 19:09:28.000.269,=C:\Mkitshoes\clases.pas</Transaction>
    <Transaction>2020/05/04 19:09:37.000.051,=C:\Mkitshoes\autorizacion_cliente.pas</Transaction>
    <Transaction>2020/05/04 19:09:46.000.598,=C:\Mkitshoes\padre.pas</Transaction>
    <Transaction>2020/05/04 19:09:52.000.842,=C:\Mkitshoes\hijo.pas</Transaction>
    <Transaction>2020/05/04 19:10:17.000.433,=C:\Mkitshoes\capturar.pas</Transaction>
    <Transaction>2020/05/04 19:10:17.000.816,=C:\Mkitshoes\explorar.pas</Transaction>
    <Transaction>2020/05/04 19:10:18.000.056,=C:\Mkitshoes\explorarMDI.pas</Transaction>
    <Transaction>2020/05/04 19:10:36.000.551,=C:\Mkitshoes\capturar_configuracion_menu.pas</Transaction>
    <Transaction>2020/05/04 19:11:22.000.847,=C:\Mkitshoes\capturarMDI.pas</Transaction>
    <Transaction>2020/05/04 19:13:41.000.939,=C:\Mkitshoes\reglas_de_negocios.pas</Transaction>
    <Transaction>2020/05/04 19:14:34.000.329,=C:\Mkitshoes\USQLAnaliza.pas</Transaction>
    <Transaction>2020/05/04 19:16:00.000.659,=C:\Mkitshoes\UfrmAcceso.pas</Transaction>
    <Transaction>2020/05/04 19:17:05.000.806,=C:\Mkitshoes\UTipos.pas</Transaction>
    <Transaction>2020/05/04 19:17:43.000.024,=C:\Mkitshoes\UAWR.pas</Transaction>
    <Transaction>2020/05/04 19:18:11.000.304,=C:\Mkitshoes\UfrmScript.pas</Transaction>
    <Transaction>2020/05/04 19:20:01.000.116,=C:\Mkitshoes\mConfig\capturar_formas_estatus.pas</Transaction>
    <Transaction>2020/05/04 19:20:25.000.308,=C:\Mkitshoes\mConfig\capturar_botones.pas</Transaction>
    <Transaction>2020/05/04 19:21:01.000.632,=C:\Mkitshoes\mConfig\capturar_iconos_menu.pas</Transaction>
    <Transaction>2020/05/04 19:21:19.000.613,=C:\Mkitshoes\mConfig\capturar_tipos_de_formas.pas</Transaction>
    <Transaction>2020/05/04 19:22:04.000.608,=C:\Mkitshoes\mConfig\explorar_tipos_de_formas.pas</Transaction>
    <Transaction>2020/05/04 19:23:00.000.301,=C:\Mkitshoes\URecords.pas</Transaction>
    <Transaction>2020/05/04 19:23:48.000.241,=C:\Mkitshoes\UfrmBuild.pas</Transaction>
    <Transaction>2020/05/04 19:23:48.000.534,=C:\Mkitshoes\UfrmConstructor.pas</Transaction>
    <Transaction>2020/05/04 19:24:34.000.025,=C:\Mkitshoes\mConfig\capturar_relacion_botones.pas</Transaction>
    <Transaction>2020/05/04 19:24:34.000.179,=C:\Mkitshoes\mConfig\explorar_relacion_botones.pas</Transaction>
    <Transaction>2020/05/04 19:27:45.000.474,=C:\Mkitshoes\mConfig\UfrmFormasEstatus.pas</Transaction>
    <Transaction>2020/05/04 19:27:56.000.394,=C:\Mkitshoes\mConfig\UfrmDiccionario.pas</Transaction>
    <Transaction>2020/05/04 19:28:32.000.070,=C:\Mkitshoes\mConfig\mantenimientoDiccionario.pas</Transaction>
    <Transaction>2020/05/04 19:31:11.000.670,=C:\Mkitshoes\mConfig\explorar_botones.pas</Transaction>
    <Transaction>2020/05/04 19:43:26.000.437,=C:\Mkitshoes\mcatalogos\capturar_almacenes.pas</Transaction>
    <Transaction>2020/05/04 19:43:26.000.239,=C:\Mkitshoes\mcatalogos\capturar_activar_botones.pas</Transaction>
    <Transaction>2020/05/04 19:43:31.000.782,=C:\Mkitshoes\mcatalogos\capturar_cajas.pas</Transaction>
    <Transaction>2020/05/04 19:43:31.000.921,=C:\Mkitshoes\mcatalogos\capturar_calidades.pas</Transaction>
    <Transaction>2020/05/04 19:43:31.000.590,=C:\Mkitshoes\mcatalogos\capturar_base_sujetos.pas</Transaction>
    <Transaction>2020/05/04 19:43:31.000.206,=C:\Mkitshoes\mcatalogos\capturar_bancos.pas</Transaction>
    <Transaction>2020/05/04 19:43:32.000.067,=C:\Mkitshoes\mcatalogos\capturar_clasificaciones.pas</Transaction>
    <Transaction>2020/05/04 19:43:33.000.070,=C:\Mkitshoes\mcatalogos\capturar_clientes.pas</Transaction>
    <Transaction>2020/05/04 19:43:33.000.324,=C:\Mkitshoes\mcatalogos\capturar_colores.pas</Transaction>
    <Transaction>2020/05/04 19:43:33.000.876,=C:\Mkitshoes\mcatalogos\capturar_compradores.pas</Transaction>
    <Transaction>2020/05/04 19:43:34.000.403,=C:\Mkitshoes\mcatalogos\capturar_condiciones_comerciales.pas</Transaction>
    <Transaction>2020/05/04 19:43:34.000.563,=C:\Mkitshoes\mcatalogos\capturar_departamentos.pas</Transaction>
    <Transaction>2020/05/04 19:43:34.000.023,=C:\Mkitshoes\mcatalogos\capturar_conceptos_descuentos.pas</Transaction>
    <Transaction>2020/05/04 19:43:34.000.186,=C:\Mkitshoes\mcatalogos\capturar_conceptos_gastos.pas</Transaction>
    <Transaction>2020/05/04 19:43:35.000.544,=C:\Mkitshoes\mcatalogos\capturar_entidad_geografica.pas</Transaction>
    <Transaction>2020/05/04 19:43:35.000.935,=C:\Mkitshoes\mcatalogos\capturar_grupos_colores.pas</Transaction>
    <Transaction>2020/05/04 19:43:35.000.714,=C:\Mkitshoes\mcatalogos\capturar_financiamientos.pas</Transaction>
    <Transaction>2020/05/04 19:43:35.000.187,=C:\Mkitshoes\mcatalogos\capturar_empresa.pas</Transaction>
    <Transaction>2020/05/04 19:43:36.000.437,=C:\Mkitshoes\mcatalogos\capturar_grupos_tabulador.pas</Transaction>
    <Transaction>2020/05/04 19:43:36.000.871,=C:\Mkitshoes\mcatalogos\capturar_lista_precios.pas</Transaction>
    <Transaction>2020/05/04 19:43:36.000.192,=C:\Mkitshoes\mcatalogos\capturar_grupos_materiales.pas</Transaction>
    <Transaction>2020/05/04 19:43:38.000.799,=C:\Mkitshoes\mcatalogos\capturar_mensajes.pas</Transaction>
    <Transaction>2020/05/04 19:43:38.000.433,=C:\Mkitshoes\mcatalogos\capturar_materiales.pas</Transaction>
    <Transaction>2020/05/04 19:43:39.000.349,=C:\Mkitshoes\mcatalogos\capturar_mis_listas_de_precios.pas</Transaction>
    <Transaction>2020/05/04 19:43:39.000.944,=C:\Mkitshoes\mcatalogos\capturar_nom.pas</Transaction>
    <Transaction>2020/05/04 19:43:39.000.697,=C:\Mkitshoes\mcatalogos\capturar_monedas.pas</Transaction>
    <Transaction>2020/05/04 19:43:40.000.939,=C:\Mkitshoes\mcatalogos\capturar_presentaciones.pas</Transaction>
    <Transaction>2020/05/04 19:43:40.000.397,=C:\Mkitshoes\mcatalogos\capturar_nombre_lista_precios.pas</Transaction>
    <Transaction>2020/05/04 19:43:40.000.712,=C:\Mkitshoes\mcatalogos\capturar_preconfiguracion_touchscreen.pas</Transaction>
    <Transaction>2020/05/04 19:43:41.000.150,=C:\Mkitshoes\mcatalogos\capturar_promociones.pas</Transaction>
    <Transaction>2020/05/04 19:43:42.000.328,=C:\Mkitshoes\mcatalogos\capturar_proveedores.pas</Transaction>
    <Transaction>2020/05/04 19:43:43.000.466,=C:\Mkitshoes\mcatalogos\capturar_rutas.pas</Transaction>
    <Transaction>2020/05/04 19:43:43.000.048,=C:\Mkitshoes\mcatalogos\capturar_remitentes.pas</Transaction>
    <Transaction>2020/05/04 19:44:06.000.897,=C:\Mkitshoes\mcatalogos\capturar_seguridad.pas</Transaction>
    <Transaction>2020/05/04 19:44:07.000.855,=C:\Mkitshoes\mcatalogos\capturar_tipo_de_ctas.pas</Transaction>
    <Transaction>2020/05/04 19:44:07.000.198,=C:\Mkitshoes\mcatalogos\capturar_tabuladores.pas</Transaction>
    <Transaction>2020/05/04 19:44:07.000.504,=C:\Mkitshoes\mcatalogos\capturar_tentrega.pas</Transaction>
    <Transaction>2020/05/04 19:44:08.000.505,=C:\Mkitshoes\mcatalogos\capturar_transportistas.pas</Transaction>
    <Transaction>2020/05/04 19:44:08.000.784,=C:\Mkitshoes\mcatalogos\capturar_unidades.pas</Transaction>
    <Transaction>2020/05/04 19:44:09.000.543,=C:\Mkitshoes\mcatalogos\capturar_usuarios.pas</Transaction>
    <Transaction>2020/05/04 19:44:10.000.736,=C:\Mkitshoes\mcatalogos\capturar_zonas.pas</Transaction>
    <Transaction>2020/05/04 19:44:10.000.444,=C:\Mkitshoes\mcatalogos\capturar_vendedores.pas</Transaction>
    <Transaction>2020/05/04 19:46:46.000.547,=C:\Mkitshoes\mConfig\UfrmEstatusDestinatarios.pas</Transaction>
    <Transaction>2020/05/04 19:47:19.000.718,=C:\Mkitshoes\mConfig\UfrmSeleccionarUsuario.pas</Transaction>
    <Transaction>2020/05/04 19:48:37.000.678,=C:\Mkitshoes\mcatalogos\explorar_monedas.pas</Transaction>
    <Transaction>2020/05/04 19:49:05.000.274,=C:\Mkitshoes\mcatalogos\UfrmValor.pas</Transaction>
    <Transaction>2020/05/04 19:49:50.000.918,=C:\Mkitshoes\mcatalogos\explorar_tipo_de_ctas.pas</Transaction>
    <Transaction>2020/05/04 19:50:11.000.965,=C:\Mkitshoes\mcatalogos\explorar_condiciones_comerciales.pas</Transaction>
    <Transaction>2020/05/04 19:50:56.000.902,=C:\Mkitshoes\mcatalogos\explorar_bancos.pas</Transaction>
    <Transaction>2020/05/04 19:51:57.000.041,=C:\Mkitshoes\mcatalogos\explorar_clasificaciones.pas</Transaction>
    <Transaction>2020/05/04 19:52:13.000.696,=C:\Mkitshoes\mcatalogos\explorar_tabuladores.pas</Transaction>
    <Transaction>2020/05/04 19:52:27.000.794,=C:\Mkitshoes\mcatalogos\explorar_tabulador_nlp.pas</Transaction>
    <Transaction>2020/05/04 19:52:43.000.049,=C:\Mkitshoes\mcatalogos\explorar_grupos_tabulador.pas</Transaction>
    <Transaction>2020/05/04 19:53:20.000.217,=C:\Mkitshoes\mcatalogos\UfrmTabulador.pas</Transaction>
    <Transaction>2020/05/04 19:54:48.000.643,=C:\Mkitshoes\mcatalogos\explorar_clientes.pas</Transaction>
    <Transaction>2020/05/04 19:54:48.000.907,=C:\Mkitshoes\mcatalogos\explorar_extensiones.pas</Transaction>
    <Transaction>2020/05/04 19:54:48.000.778,=C:\Mkitshoes\mcatalogos\explorar_compradores.pas</Transaction>
    <Transaction>2020/05/04 19:54:49.000.062,=C:\Mkitshoes\mcatalogos\explorar_proveedores.pas</Transaction>
    <Transaction>2020/05/04 19:55:36.000.717,=C:\Mkitshoes\mcatalogos\explorar_vendedores.pas</Transaction>
    <Transaction>2020/05/04 19:55:36.000.538,=C:\Mkitshoes\mcatalogos\explorar_transportistas.pas</Transaction>
    <Transaction>2020/05/04 19:55:50.000.706,=C:\Mkitshoes\mcatalogos\explorar_remitentes.pas</Transaction>
    <Transaction>2020/05/04 19:56:46.000.002,=C:\Mkitshoes\mcatalogos\explorar_financiamientos.pas</Transaction>
    <Transaction>2020/05/04 19:57:00.000.034,=C:\Mkitshoes\mcatalogos\explorar_promociones.pas</Transaction>
    <Transaction>2020/05/04 19:58:04.000.300,=C:\Mkitshoes\mcatalogos\explorar_almacenes.pas</Transaction>
    <Transaction>2020/05/04 19:58:39.000.624,=C:\Mkitshoes\mcatalogos\explorar_unidades.pas</Transaction>
    <Transaction>2020/05/04 19:59:41.000.577,=C:\Mkitshoes\mcatalogos\explorar_materiales2.pas</Transaction>
    <Transaction>2020/05/04 19:59:43.000.720,=C:\Mkitshoes\mcatalogos\explorar_materiales3.pas</Transaction>
    <Transaction>2020/05/04 19:59:56.000.819,=C:\Mkitshoes\mcatalogos\explorar_materiales.pas</Transaction>
    <Transaction>2020/05/04 20:00:31.000.063,=C:\Mkitshoes\mcatalogos\explorar_cajas.pas</Transaction>
    <Transaction>2020/05/04 20:01:12.000.061,=C:\Mkitshoes\mcatalogos\UfrmLineas.pas</Transaction>
    <Transaction>2020/05/04 20:01:24.000.757,=C:\Mkitshoes\mcatalogos\explorar_calidades.pas</Transaction>
    <Transaction>2020/05/04 20:01:35.000.779,=C:\Mkitshoes\mcatalogos\explorar_grupos_materiales.pas</Transaction>
    <Transaction>2020/05/04 20:01:47.000.668,=C:\Mkitshoes\mcatalogos\explorar_preconfiguracion_touchScreen.pas</Transaction>
    <Transaction>2020/05/04 20:02:07.000.062,=C:\Mkitshoes\mcatalogos\explorar_lista_precios.pas</Transaction>
    <Transaction>2020/05/04 20:02:17.000.434,=C:\Mkitshoes\mcatalogos\explorar_nombre_lista_precios.pas</Transaction>
    <Transaction>2020/05/04 20:02:27.000.061,=C:\Mkitshoes\mcatalogos\explorar_rutas.pas</Transaction>
    <Transaction>2020/05/04 20:02:38.000.326,=C:\Mkitshoes\mcatalogos\explorar_conceptos_descuentos_nc.pas</Transaction>
    <Transaction>2020/05/04 20:02:50.000.551,=C:\Mkitshoes\mcatalogos\explorar_conceptos_gastos.pas</Transaction>
    <Transaction>2020/05/04 20:03:01.000.273,=C:\Mkitshoes\mcatalogos\UfrmMedidas.pas</Transaction>
    <Transaction>2020/05/04 20:03:11.000.643,=C:\Mkitshoes\mcatalogos\UfrmMedidasGrupos.pas</Transaction>
    <Transaction>2020/05/04 20:03:43.000.675,=C:\Mkitshoes\mcatalogos\explorar_presentaciones.pas</Transaction>
    <Transaction>2020/05/04 20:03:54.000.219,=C:\Mkitshoes\mcatalogos\explorar_zonas.pas</Transaction>
    <Transaction>2020/05/04 20:04:05.000.110,=C:\Mkitshoes\mcatalogos\explorar_tentrega.pas</Transaction>
    <Transaction>2020/05/04 20:04:15.000.969,=C:\Mkitshoes\mcatalogos\explorar_mensajes.pas</Transaction>
    <Transaction>2020/05/04 20:16:45.000.545,=C:\Mkitshoes\mEntradas\explorar_ordenes_de_compras.pas</Transaction>
    <Transaction>2020/05/04 20:16:45.000.393,=C:\Mkitshoes\mEntradas\capturar_ordenes_de_compras.pas</Transaction>
    <Transaction>2020/05/04 20:19:31.000.310,=C:\Mkitshoes\mEntradas\capturarMDIEstatus.pas</Transaction>
    <Transaction>2020/05/04 20:20:33.000.919,=C:\Mkitshoes\mEntradas\explorar_desempaques.pas</Transaction>
    <Transaction>2020/05/04 20:20:33.000.686,=C:\Mkitshoes\mEntradas\capturar_desempaques.pas</Transaction>
    <Transaction>2020/05/04 20:20:52.000.724,=C:\Mkitshoes\mEntradas\capturar_procesos.pas</Transaction>
    <Transaction>2020/05/04 20:22:12.000.465,=C:\Mkitshoes\mEntradas\explorar_notas_de_entrada.pas</Transaction>
    <Transaction>2020/05/04 20:23:39.000.865,=C:\Mkitshoes\capturar_entradas.pas</Transaction>
    <Transaction>2020/05/04 20:40:29.000.949,=C:\Mkitshoes\mSalidas\capturar_pedidos.pas</Transaction>
    <Transaction>2020/05/04 20:40:30.000.121,=C:\Mkitshoes\mSalidas\explorar_pedidos.pas</Transaction>
    <Transaction>2020/05/04 20:43:06.000.258,=C:\Mkitshoes\mFinanzas\UfrmCuentasPorPagar.pas</Transaction>
    <Transaction>2020/05/04 20:43:48.000.062,=C:\Mkitshoes\UTypeCuentasPorPagar.pas</Transaction>
    <Transaction>2020/05/04 20:45:06.000.220,C:\Mkitshoes\UTypeCuentasPorPagar.pas=</Transaction>
    <Transaction>2020/05/04 20:45:48.000.813,=C:\Mkitshoes\mFinanzas\UTypeCuentasPorPagar.pas</Transaction>
    <Transaction>2020/05/04 20:46:25.000.636,=C:\Mkitshoes\mFinanzas\UfrmEstadoDeCuentas.pas</Transaction>
    <Transaction>2020/05/04 20:46:41.000.487,=C:\Mkitshoes\mFinanzas\UfrmCuentasPorCobrar.pas</Transaction>
    <Transaction>2020/05/04 20:47:24.000.550,=C:\Mkitshoes\mFinanzas\capturar_notas_de_credito.pas</Transaction>
    <Transaction>2020/05/04 20:47:24.000.272,=C:\Mkitshoes\mFinanzas\capturar_colectas_pagos.pas</Transaction>
    <Transaction>2020/05/04 20:47:24.000.746,=C:\Mkitshoes\mFinanzas\explorar_notas_de_credito.pas</Transaction>
    <Transaction>2020/05/04 20:48:39.000.888,=C:\Mkitshoes\mFinanzas\UfrmSeguimiento_Cobranza.pas</Transaction>
    <Transaction>2020/05/04 20:48:49.000.019,=C:\Mkitshoes\mFinanzas\capturar_seguimiento_cobranza.pas</Transaction>
    <Transaction>2020/05/04 20:51:11.000.726,=C:\Mkitshoes\mFinanzas\capturar_colectas.pas</Transaction>
    <Transaction>2020/05/04 20:51:20.000.230,=C:\Mkitshoes\mFinanzas\explorar_colectas.pas</Transaction>
    <Transaction>2020/05/04 20:51:31.000.422,=C:\Mkitshoes\mFinanzas\UfrmSeguimiento_Pagos.pas</Transaction>
    <Transaction>2020/05/04 20:51:40.000.037,=C:\Mkitshoes\mFinanzas\UfrmProyeccion_Cobranza.pas</Transaction>
    <Transaction>2020/05/04 20:51:48.000.218,=C:\Mkitshoes\mFinanzas\UfrmProyeccion_Pagos.pas</Transaction>
    <Transaction>2020/05/04 20:51:57.000.717,=C:\Mkitshoes\mFinanzas\capturar_notas_de_cargos.pas</Transaction>
    <Transaction>2020/05/04 20:52:06.000.872,=C:\Mkitshoes\mFinanzas\explorar_notas_de_cargo.pas</Transaction>
    <Transaction>2020/05/04 20:52:15.000.135,=C:\Mkitshoes\mFinanzas\UfrmChequesGirados.pas</Transaction>
    <Transaction>2020/05/04 20:52:23.000.466,=C:\Mkitshoes\mFinanzas\capturar_chequeras.pas</Transaction>
    <Transaction>2020/05/04 20:54:55.000.682,=C:\Mkitshoes\mFinanzas\capturar_anticipos.pas</Transaction>
    <Transaction>2020/05/04 20:54:55.000.902,=C:\Mkitshoes\mFinanzas\capturar_anticipos_proveedores.pas</Transaction>
    <Transaction>2020/05/04 20:54:56.000.319,=C:\Mkitshoes\mFinanzas\capturar_movimientos.pas</Transaction>
    <Transaction>2020/05/04 20:54:56.000.095,=C:\Mkitshoes\mFinanzas\capturar_cheques.pas</Transaction>
    <Transaction>2020/05/04 20:54:56.000.468,=C:\Mkitshoes\mFinanzas\capturar_movimientos_clasificados.pas</Transaction>
    <Transaction>2020/05/04 20:55:48.000.140,=C:\Mkitshoes\mFinanzas\explorar_anticipos_proveedores.pas</Transaction>
    <Transaction>2020/05/04 20:58:02.000.849,=C:\Mkitshoes\mInventario\explorar_movimientos_de_inventario.pas</Transaction>
    <Transaction>2020/05/04 20:58:02.000.479,=C:\Mkitshoes\mInventario\capturar_tipos_de_entrada.pas</Transaction>
    <Transaction>2020/05/04 20:58:02.000.662,=C:\Mkitshoes\mInventario\capturar_tipos_de_salida.pas</Transaction>
    <Transaction>2020/05/04 20:58:03.000.421,=C:\Mkitshoes\mInventario\UfrmInventarios.pas</Transaction>
    <Transaction>2020/05/04 20:58:03.000.620,=C:\Mkitshoes\mInventario\UfrmKardex.pas</Transaction>
    <Transaction>2020/05/04 20:58:03.000.015,=C:\Mkitshoes\mInventario\explorar_tipos_de_entrada.pas</Transaction>
    <Transaction>2020/05/04 20:58:03.000.205,=C:\Mkitshoes\mInventario\explorar_tipos_de_salida.pas</Transaction>
    <Transaction>2020/05/04 20:58:43.000.435,=C:\Mkitshoes\mInventario\UfrmMovimientosDeInventario.pas</Transaction>
    <Transaction>2020/05/04 21:00:40.000.538,=C:\Mkitshoes\mUtilerias\capturar_preferencias.pas</Transaction>
    <Transaction>2020/05/04 21:00:40.000.799,=C:\Mkitshoes\mUtilerias\scripts.pas</Transaction>
    <Transaction>2020/05/04 21:01:16.000.035,=C:\Mkitshoes\mUtilerias\UfrmReporteGralesSalidas.pas</Transaction>
    <Transaction>2020/05/04 21:01:37.000.716,=C:\Mkitshoes\mUtilerias\UfrmReporteGralesEntradas.pas</Transaction>
    <Transaction>2020/05/04 21:08:16.000.740,=C:\Mkitshoes\explorar_usuarios.pas</Transaction>
    <Transaction>2020/05/04 21:10:01.000.947,=C:\Mkitshoes\mcatalogos\seleccionar_bancos.pas</Transaction>
    <Transaction>2020/05/04 21:10:17.000.320,=C:\Mkitshoes\mcatalogos\seleccionar.pas</Transaction>
    <Transaction>2020/05/04 21:10:56.000.200,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarCliente.pas</Transaction>
    <Transaction>2020/05/04 21:11:17.000.894,=C:\Mkitshoes\mcatalogos\UfrmImagen.pas</Transaction>
    <Transaction>2020/05/04 21:11:43.000.738,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarCDescuento.pas</Transaction>
    <Transaction>2020/05/04 21:12:20.000.138,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarRemitente.pas</Transaction>
    <Transaction>2020/05/04 21:12:34.000.495,=C:\Mkitshoes\mcatalogos\seleccionar_bancos_proveedores.pas</Transaction>
    <Transaction>2020/05/04 21:13:01.000.668,=C:\Mkitshoes\mcatalogos\seleccionar_zona_comprador.pas</Transaction>
    <Transaction>2020/05/04 21:13:18.000.073,=C:\Mkitshoes\mcatalogos\seleccionar_zonas.pas</Transaction>
    <Transaction>2020/05/04 21:13:48.000.219,=C:\Mkitshoes\mcatalogos\explorar_departamentos.pas</Transaction>
    <Transaction>2020/05/04 21:14:42.000.854,=C:\Mkitshoes\mcatalogos\UfrmFrameMaterial.pas</Transaction>
    <Transaction>2020/05/04 21:15:18.000.000,=C:\Mkitshoes\mcatalogos\UfrmHorizontal.pas</Transaction>
    <Transaction>2020/05/04 21:15:33.000.546,=C:\Mkitshoes\mcatalogos\UTypeHorizontal.pas</Transaction>
    <Transaction>2020/05/04 21:15:50.000.643,=C:\Mkitshoes\mcatalogos\UdmHorizontal.pas</Transaction>
    <Transaction>2020/05/04 21:16:08.000.347,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarMaterialCompras.pas</Transaction>
    <Transaction>2020/05/04 21:16:27.000.763,=C:\Mkitshoes\mcatalogos\UfrmAltaRapidaMateriales.pas</Transaction>
    <Transaction>2020/05/04 21:17:05.000.606,=C:\Mkitshoes\mcatalogos\UTypeAltaRapidaMateriales.pas</Transaction>
    <Transaction>2020/05/04 21:17:21.000.772,=C:\Mkitshoes\mcatalogos\UdmAltaRapidaMateriales.pas</Transaction>
    <Transaction>2020/05/04 21:17:34.000.804,=C:\Mkitshoes\mcatalogos\Ulineas.pas</Transaction>
    <Transaction>2020/05/04 21:18:03.000.550,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarMaterial.pas</Transaction>
    <Transaction>2020/05/04 21:18:32.000.148,=C:\Mkitshoes\mcatalogos\UfrmMaterialExistencias.pas</Transaction>
    <Transaction>2020/05/04 21:18:51.000.282,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarMaterialTodos.pas</Transaction>
    <Transaction>2020/05/04 21:19:00.000.928,=C:\Mkitshoes\mcatalogos\UfrmSerie.pas</Transaction>
    <Transaction>2020/05/04 21:19:17.000.084,=C:\Mkitshoes\mcatalogos\UfrmInvSeries.pas</Transaction>
    <Transaction>2020/05/04 21:19:33.000.303,=C:\Mkitshoes\mcatalogos\UTypeLineas.pas</Transaction>
    <Transaction>2020/05/04 21:19:49.000.591,=C:\Mkitshoes\mcatalogos\UdmLineas.pas</Transaction>
    <Transaction>2020/05/04 21:20:15.000.301,=C:\Mkitshoes\mcatalogos\lineas.pas</Transaction>
    <Transaction>2020/05/04 21:20:47.000.597,=C:\Mkitshoes\mcatalogos\seleccionar_unidades.pas</Transaction>
    <Transaction>2020/05/04 21:21:28.000.912,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarProveedor.pas</Transaction>
    <Transaction>2020/05/04 21:22:04.000.950,=C:\Mkitshoes\mcatalogos\seleccionar_extensiones.pas</Transaction>
    <Transaction>2020/05/04 21:22:04.000.385,=C:\Mkitshoes\mcatalogos\seleccionar_almacen.pas</Transaction>
    <Transaction>2020/05/04 21:22:05.000.235,=C:\Mkitshoes\mcatalogos\seleccionar_material_grupos.pas</Transaction>
    <Transaction>2020/05/04 21:22:05.000.099,=C:\Mkitshoes\mcatalogos\seleccionar_material.pas</Transaction>
    <Transaction>2020/05/04 21:23:27.000.711,=C:\Mkitshoes\mcatalogos\UfrmCostosPI.pas</Transaction>
    <Transaction>2020/05/04 21:23:27.000.481,=C:\Mkitshoes\mcatalogos\UfrmAutorizar.pas</Transaction>
    <Transaction>2020/05/04 21:23:27.000.601,=C:\Mkitshoes\mcatalogos\UfrmCFD.pas</Transaction>
    <Transaction>2020/05/04 21:23:28.000.854,=C:\Mkitshoes\mcatalogos\UfrmMaterial_Costos.pas</Transaction>
    <Transaction>2020/05/04 21:23:29.000.872,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarCGastos.pas</Transaction>
    <Transaction>2020/05/04 21:23:29.000.525,=C:\Mkitshoes\mcatalogos\UfrmMMP.pas</Transaction>
    <Transaction>2020/05/04 21:23:30.000.363,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarExtension.pas</Transaction>
    <Transaction>2020/05/04 21:23:45.000.630,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarTarea.pas</Transaction>
    <Transaction>2020/05/04 21:23:45.000.770,=C:\Mkitshoes\mcatalogos\UfrmSeleccionarTEntrega.pas</Transaction>
    <Transaction>2020/05/04 21:23:46.000.604,=C:\Mkitshoes\mcatalogos\USeleccionarConceptosGastos.pas</Transaction>
    <Transaction>2020/05/04 21:23:46.000.731,=C:\Mkitshoes\mcatalogos\UTypeAutorizar.pas</Transaction>
    <Transaction>2020/05/04 21:23:46.000.918,=C:\Mkitshoes\mcatalogos\UTypeMedidas.pas</Transaction>
    <Transaction>2020/05/04 21:24:27.000.600,=C:\Mkitshoes\mcatalogos\UdmAutorizar.pas</Transaction>
    <Transaction>2020/05/04 21:24:43.000.501,=C:\Mkitshoes\mcatalogos\generar.pas</Transaction>
    <Transaction>2020/05/04 21:24:57.000.993,=C:\Mkitshoes\mcatalogos\teclado.pas</Transaction>
    <Transaction>2020/05/04 21:25:20.000.945,=C:\Mkitshoes\mcatalogos\PRN_0023_Lista_Precios.pas</Transaction>
    <Transaction>2020/05/04 21:25:58.000.935,=C:\Mkitshoes\mcatalogos\controladorImpresora.pas</Transaction>
    <Transaction>2020/05/04 21:26:41.000.422,=C:\Mkitshoes\mcatalogos\UdmMedidas.pas</Transaction>
    <Transaction>2020/05/04 21:27:35.000.211,=C:\Mkitshoes\mcatalogos\explorar_colores.pas</Transaction>
    <Transaction>2020/05/04 21:27:54.000.205,=C:\Mkitshoes\mcatalogos\explorar_grupos_colores.pas</Transaction>
    <Transaction>2020/05/04 21:29:41.000.965,=C:\Mkitshoes\mEntradas\cotizaciones_en_ocompras.pas</Transaction>
    <Transaction>2020/05/04 21:30:34.000.823,=C:\Mkitshoes\mEntradas\seleccionar_proveedor.pas</Transaction>
    <Transaction>2020/05/04 21:31:19.000.724,=C:\Mkitshoes\mEntradas\PRN_0025.pas</Transaction>
    <Transaction>2020/05/04 21:31:36.000.253,=C:\Mkitshoes\mEntradas\UfrmFolio.pas</Transaction>
    <Transaction>2020/05/04 21:31:54.000.452,=C:\Mkitshoes\mEntradas\U0002_PR.pas</Transaction>
    <Transaction>2020/05/04 21:33:06.000.156,=C:\Mkitshoes\XPMenu.pas</Transaction>
    <Transaction>2020/05/04 21:33:42.000.261,=C:\Mkitshoes\mEntradas\PRN_0032.pas</Transaction>
    <Transaction>2020/05/04 21:33:50.000.497,=C:\Mkitshoes\mEntradas\UfrmSeleccionarNE.pas</Transaction>
    <Transaction>2020/05/04 21:34:16.000.015,=C:\Mkitshoes\mEntradas\U0001_PR.pas</Transaction>
    <Transaction>2020/05/04 21:34:44.000.884,=C:\Mkitshoes\mSalidas\seleccionar_cotizaciones.pas</Transaction>
    <Transaction>2020/05/04 21:34:57.000.728,=C:\Mkitshoes\mSalidas\ver_cotizaciones_en_pedidos.pas</Transaction>
    <Transaction>2020/05/04 21:35:18.000.151,=C:\Mkitshoes\mSalidas\seleccionar_cliente.pas</Transaction>
    <Transaction>2020/05/04 21:35:34.000.124,=C:\Mkitshoes\mSalidas\seleccionar_extension.pas</Transaction>
    <Transaction>2020/05/04 21:36:47.000.106,=C:\Mkitshoes\mSalidas\PRN_0026.pas</Transaction>
    <Transaction>2020/05/04 21:36:57.000.124,=C:\Mkitshoes\mSalidas\PRN_0027.pas</Transaction>
    <Transaction>2020/05/04 21:37:06.000.239,=C:\Mkitshoes\mSalidas\PRN_0030.pas</Transaction>
    <Transaction>2020/05/04 21:37:31.000.887,=C:\Mkitshoes\mSalidas\URPT_PEDIDO_PARTIDAS.pas</Transaction>
    <Transaction>2020/05/04 21:37:39.000.415,=C:\Mkitshoes\mSalidas\ufrmSeleccionarPresentaciones.pas</Transaction>
    <Transaction>2020/05/04 21:37:47.000.555,=C:\Mkitshoes\mSalidas\UfrmFTP.pas</Transaction>
    <Transaction>2020/05/04 21:37:56.000.511,=C:\Mkitshoes\mSalidas\UfrmInsuficienciasPedido.pas</Transaction>
    <Transaction>2020/05/04 21:38:04.000.904,=C:\Mkitshoes\mSalidas\UfrmKit.pas</Transaction>
    <Transaction>2020/05/04 21:38:12.000.971,=C:\Mkitshoes\mSalidas\UfrmSeleccionarCotizacion.pas</Transaction>
    <Transaction>2020/05/04 21:38:39.000.516,=C:\Mkitshoes\mFinanzas\UdmCuentasPorPagar.pas</Transaction>
    <Transaction>2020/05/04 21:38:48.000.196,=C:\Mkitshoes\mFinanzas\capturar_cxp_pagos.pas</Transaction>
    <Transaction>2020/05/04 21:38:58.000.588,=C:\Mkitshoes\mFinanzas\capturar_cxp_movimientos.pas</Transaction>
    <Transaction>2020/05/04 21:39:06.000.553,=C:\Mkitshoes\mFinanzas\PRN_0035.pas</Transaction>
    <Transaction>2020/05/04 21:39:15.000.109,=C:\Mkitshoes\mFinanzas\UfrmDetalleDeLaCompra.pas</Transaction>
    <Transaction>2020/05/04 21:39:23.000.212,=C:\Mkitshoes\mFinanzas\UfrmDocumentoPagosCXP.pas</Transaction>
    <Transaction>2020/05/04 21:39:31.000.735,=C:\Mkitshoes\mFinanzas\PRN_CORTE_CAJAS_CXP.pas</Transaction>
    <Transaction>2020/05/04 21:39:51.000.615,=C:\Mkitshoes\mFinanzas\PRN_0017_ESTADOS_CXP.pas</Transaction>
    <Transaction>2020/05/04 21:40:13.000.366,=C:\Mkitshoes\mFinanzas\Uprn_0003.pas</Transaction>
    <Transaction>2020/05/04 21:40:21.000.980,=C:\Mkitshoes\mFinanzas\Uprn_0004.pas</Transaction>
    <Transaction>2020/05/04 21:40:53.000.835,=C:\Mkitshoes\mFinanzas\UTypeDetalleDeLaCompra.pas</Transaction>
    <Transaction>2020/05/04 21:41:08.000.304,=C:\Mkitshoes\mFinanzas\UdmDetalleDeLaCompra.pas</Transaction>
    <Transaction>2020/05/04 21:41:24.000.303,=C:\Mkitshoes\mFinanzas\UTypeDocumentoPagosCXP.pas</Transaction>
    <Transaction>2020/05/04 21:41:39.000.831,=C:\Mkitshoes\mFinanzas\UdmDocumentoPagosCXP.pas</Transaction>
    <Transaction>2020/05/04 21:41:55.000.528,=C:\Mkitshoes\mFinanzas\UCXP_PagosD.pas</Transaction>
    <Transaction>2020/05/04 21:42:22.000.443,=C:\Mkitshoes\mFinanzas\RPT_CORTE_CAJAS_CXP_CC.pas</Transaction>
    <Transaction>2020/05/04 21:42:22.000.874,=C:\Mkitshoes\mFinanzas\RPT_CORTE_CAJAS_CXP.pas</Transaction>
    <Transaction>2020/05/04 21:42:22.000.262,=C:\Mkitshoes\mFinanzas\RPT_CORTE_CAJAS_CXP_CC_DET.pas</Transaction>
    <Transaction>2020/05/04 21:42:22.000.084,=C:\Mkitshoes\mFinanzas\RPT_CORTE_CAJAS_CXP_DET.pas</Transaction>
    <Transaction>2020/05/04 21:42:38.000.827,=C:\Mkitshoes\mFinanzas\UfrmDocumentoNCreditoSAfectar.pas</Transaction>
    <Transaction>2020/05/04 21:42:50.000.429,=C:\Mkitshoes\mFinanzas\UfrmDocumentoNCreditoAfectada.pas</Transaction>
    <Transaction>2020/05/04 21:42:58.000.690,=C:\Mkitshoes\mFinanzas\UfrmDocumentoNCargoSAfectar.pas</Transaction>
    <Transaction>2020/05/04 21:43:06.000.919,=C:\Mkitshoes\mFinanzas\UfrmDocumentoNCargoAfectada.pas</Transaction>
    <Transaction>2020/05/04 21:45:48.000.205,=C:\Mkitshoes\mFinanzas\UTypeDocumentoNCreditoSAfectar.pas</Transaction>
    <Transaction>2020/05/04 21:45:58.000.932,=C:\Mkitshoes\mFinanzas\UdmDocumentoNCreditoSAfectar.pas</Transaction>
    <Transaction>2020/05/04 21:46:20.000.025,=C:\Mkitshoes\mFinanzas\UTypeDocumentoNCreditoAfectada.pas</Transaction>
    <Transaction>2020/05/04 21:46:28.000.184,=C:\Mkitshoes\mFinanzas\UdmDocumentoNCreditoAfectada.pas</Transaction>
    <Transaction>2020/05/04 21:46:45.000.399,=C:\Mkitshoes\mFinanzas\UTypeDocumentoNCargoSAfectar.pas</Transaction>
    <Transaction>2020/05/04 21:46:52.000.263,=C:\Mkitshoes\mFinanzas\UdmDocumentoNCargoSAfectar.pas</Transaction>
    <Transaction>2020/05/04 21:47:24.000.563,=C:\Mkitshoes\mFinanzas\UTypeDocumentoNCargoAfectada.pas</Transaction>
    <Transaction>2020/05/04 21:47:32.000.226,=C:\Mkitshoes\mFinanzas\UdmDocumentoNCargoAfectada.pas</Transaction>
    <Transaction>2020/05/04 21:47:52.000.781,=C:\Mkitshoes\mFinanzas\UfrmSeleccionarProveedor_.pas</Transaction>
    <Transaction>2020/05/04 21:48:17.000.903,=C:\Mkitshoes\mFinanzas\UTypeEstadoDeCuentas.pas</Transaction>
    <Transaction>2020/05/04 21:48:39.000.750,=C:\Mkitshoes\mFinanzas\UdmEstadoDeCuentas.pas</Transaction>
    <Transaction>2020/05/04 21:50:08.000.511,=C:\Mkitshoes\mFinanzas\capturar_cxc_mensajes.pas</Transaction>
    <Transaction>2020/05/04 21:50:08.000.778,=C:\Mkitshoes\mFinanzas\capturar_pagos_formas_de_pago.pas</Transaction>
    <Transaction>2020/05/04 21:50:08.000.998,=C:\Mkitshoes\mFinanzas\UdmDetalleDeLaVenta.pas</Transaction>
    <Transaction>2020/05/04 21:50:09.000.292,=C:\Mkitshoes\mFinanzas\UfrmDocumentoPagos.pas</Transaction>
    <Transaction>2020/05/04 21:50:28.000.451,=C:\Mkitshoes\mFinanzas\UfrmDetalleDeLaVenta.pas</Transaction>
    <Transaction>2020/05/04 21:50:41.000.555,=C:\Mkitshoes\mFinanzas\UTypeDetalleDeLaVenta.pas</Transaction>
    <Transaction>2020/05/04 21:51:10.000.181,=C:\Mkitshoes\mFinanzas\UfrmChequesR.pas</Transaction>
    <Transaction>2020/05/04 21:51:33.000.154,=C:\Mkitshoes\mFinanzas\PRN_0007_Pagos.pas</Transaction>
    <Transaction>2020/05/04 21:51:50.000.372,=C:\Mkitshoes\mSalidas\UfrmInfo.pas</Transaction>
    <Transaction>2020/05/04 21:52:12.000.247,=C:\Mkitshoes\mFinanzas\UTypeDocumentoPagos.pas</Transaction>
    <Transaction>2020/05/04 21:52:20.000.513,=C:\Mkitshoes\mFinanzas\UdmDocumentoPagos.pas</Transaction>
    <Transaction>2020/05/04 21:52:28.000.319,=C:\Mkitshoes\mFinanzas\UfrmChequeDevuelto.pas</Transaction>
    <Transaction>2020/05/04 21:52:43.000.814,=C:\Mkitshoes\mFinanzas\UfrmVencidos.pas</Transaction>
    <Transaction>2020/05/04 21:52:52.000.518,=C:\Mkitshoes\mFinanzas\UfrmSeleccionMoneda.pas</Transaction>
    <Transaction>2020/05/04 21:53:04.000.429,=C:\Mkitshoes\mFinanzas\PRN_CORTE_CAJAS_CtasXCobrar.pas</Transaction>
    <Transaction>2020/05/04 21:53:13.000.805,=C:\Mkitshoes\mFinanzas\capturar_busqueda_pagos.pas</Transaction>
    <Transaction>2020/05/04 21:53:38.000.274,=C:\Mkitshoes\mFinanzas\UTypeVencidos.pas</Transaction>
    <Transaction>2020/05/04 21:53:44.000.780,=C:\Mkitshoes\mFinanzas\UdmVencidos.pas</Transaction>
    <Transaction>2020/05/04 21:54:01.000.410,=C:\Mkitshoes\mSalidas\RPT_FICHA_DEPOSITO.pas</Transaction>
    <Transaction>2020/05/04 21:54:08.000.032,=C:\Mkitshoes\mSalidas\RPT_RESUMEN_ALMACENES.pas</Transaction>
    <Transaction>2020/05/04 21:54:16.000.904,=C:\Mkitshoes\mSalidas\RPT_ENTRADAS_SALIDAS.pas</Transaction>
    <Transaction>2020/05/04 21:54:43.000.576,=C:\Mkitshoes\mFinanzas\RPT_CORTE_CAJAS_CXC_CC_DET.pas</Transaction>
    <Transaction>2020/05/04 21:54:43.000.840,=C:\Mkitshoes\mFinanzas\RPT_CORTE_CAJAS_CXC_CC.pas</Transaction>
    <Transaction>2020/05/04 21:54:44.000.231,=C:\Mkitshoes\mFinanzas\RPT_CORTE_CAJAS_CXC.pas</Transaction>
    <Transaction>2020/05/04 21:54:44.000.031,=C:\Mkitshoes\mFinanzas\RPT_CORTE_CAJAS_CXC_DET.pas</Transaction>
    <Transaction>2020/05/04 21:55:00.000.178,=C:\Mkitshoes\mFinanzas\UfrmSeleccionarCliente_.pas</Transaction>
    <Transaction>2020/05/04 21:55:10.000.260,=C:\Mkitshoes\mFinanzas\UfrmBusquedaMontosCXC.pas</Transaction>
    <Transaction>2020/05/04 21:56:19.000.403,=C:\Mkitshoes\mFinanzas\seleccionar_notas_de_credito.pas</Transaction>
    <Transaction>2020/05/04 21:56:26.000.411,=C:\Mkitshoes\mFinanzas\PRN_0015_NC_TXT.pas</Transaction>
    <Transaction>2020/05/04 21:56:33.000.655,=C:\Mkitshoes\mFinanzas\UfrmSeleccionarCXC.pas</Transaction>
    <Transaction>2020/05/04 21:56:48.000.366,=C:\Mkitshoes\mFinanzas\UfrmSeleccionarFacturas.pas</Transaction>
    <Transaction>2020/05/04 21:56:56.000.735,=C:\Mkitshoes\mFinanzas\UfrmSeleccionarPedidos.pas</Transaction>
    <Transaction>2020/05/04 21:57:27.000.223,=C:\Mkitshoes\mFinanzas\UfrmElegirCFNCredito.pas</Transaction>
    <Transaction>2020/05/04 21:58:01.000.231,=C:\Mkitshoes\mFinanzas\seleccionar_cuentas_por_cobrar.pas</Transaction>
    <Transaction>2020/05/04 21:58:19.000.364,=C:\Mkitshoes\mFinanzas\seleccionar_descuentos.pas</Transaction>
    <Transaction>2020/05/04 21:58:27.000.878,=C:\Mkitshoes\autorizacion.pas</Transaction>
    <Transaction>2020/05/04 21:59:02.000.227,=C:\Mkitshoes\mFinanzas\ver_notas_de_credito_en_nc.pas</Transaction>
    <Transaction>2020/05/04 21:59:26.000.391,=C:\Mkitshoes\mFinanzas\UfrmAddPartNCredito.pas</Transaction>
    <Transaction>2020/05/04 21:59:55.000.899,=C:\Mkitshoes\mSalidas\PRN_0003_FACTURAR.pas</Transaction>
    <Transaction>2020/05/04 21:59:56.000.594,=C:\Mkitshoes\mSalidas\PRN_0003_FACTURAR_TXT.pas</Transaction>
    <Transaction>2020/05/04 22:00:57.000.544,=C:\Mkitshoes\mFinanzas\URPT_SEGUIMIENTO_SEM_DET.pas</Transaction>
    <Transaction>2020/05/04 22:01:27.000.115,=C:\Mkitshoes\mFinanzas\explorar_colectas_pagos.pas</Transaction>
    <Transaction>2020/05/04 22:01:40.000.118,=C:\Mkitshoes\mFinanzas\PRN_0010_Colectas_pagos.pas</Transaction>
    <Transaction>2020/05/04 22:02:05.000.497,=C:\Mkitshoes\mSalidas\PRN_0006_Colectas.pas</Transaction>
    <Transaction>2020/05/04 22:02:47.000.630,=C:\Mkitshoes\mFinanzas\URPT_SEGUIMIENTO_SEM_DET_PAGOS.pas</Transaction>
    <Transaction>2020/05/04 22:03:06.000.368,=C:\Mkitshoes\mFinanzas\URPT_PROYECCION_SEM_DET_PAGOS.pas</Transaction>
    <Transaction>2020/05/04 22:03:26.000.847,=C:\Mkitshoes\mFinanzas\seleccionar_cuentas_x_pagar.pas</Transaction>
    <Transaction>2020/05/04 22:03:44.000.503,=C:\Mkitshoes\mFinanzas\PRN_0021_NCARGO_TXT.pas</Transaction>
    <Transaction>2020/05/04 22:04:23.000.875,=C:\Mkitshoes\mFinanzas\UfrmSeleccionarCXP.pas</Transaction>
    <Transaction>2020/05/04 22:04:55.000.961,=C:\Mkitshoes\mFinanzas\UTypeChequesGirados.pas</Transaction>
    <Transaction>2020/05/04 22:05:04.000.942,=C:\Mkitshoes\mFinanzas\UdmChequesGirados.pas</Transaction>
    <Transaction>2020/05/04 22:05:27.000.199,=C:\Mkitshoes\mFinanzas\PRN_0018_CHEQUES_TXT.pas</Transaction>
    <Transaction>2020/05/04 22:05:36.000.034,=C:\Mkitshoes\mFinanzas\capturar_cheques_girados_movimientos.pas</Transaction>
    <Transaction>2020/05/04 22:05:43.000.698,=C:\Mkitshoes\mFinanzas\PRN_CORTE_CHEQUES_GIRADOS.pas</Transaction>
    <Transaction>2020/05/04 22:05:51.000.955,=C:\Mkitshoes\mFinanzas\UfrmPolizasEDetalle.pas</Transaction>
    <Transaction>2020/05/04 22:06:18.000.910,=C:\Mkitshoes\mFinanzas\RPT_CORTE_CHEQUES_GIRADOS.pas</Transaction>
    <Transaction>2020/05/04 22:06:41.000.327,=C:\Mkitshoes\mFinanzas\UfrmAddPoliza.pas</Transaction>
    <Transaction>2020/05/04 22:06:51.000.776,=C:\Mkitshoes\mFinanzas\UfrmAddPrepoliza.pas</Transaction>
    <Transaction>2020/05/04 22:07:14.000.887,=C:\Mkitshoes\mFinanzas\explorar_chequeras.pas</Transaction>
    <Transaction>2020/05/04 22:07:22.000.178,=C:\Mkitshoes\mFinanzas\seleccionar_banco_gral.pas</Transaction>
    <Transaction>2020/05/04 22:07:37.000.351,=C:\Mkitshoes\mFinanzas\capturar_busqueda_cheques.pas</Transaction>
    <Transaction>2020/05/04 22:07:48.000.039,=C:\Mkitshoes\mFinanzas\PRN_0011_Cheques.pas</Transaction>
    <Transaction>2020/05/04 22:08:29.000.807,=C:\Mkitshoes\mFinanzas\capturar_mov_sin_clasificar_movimientos.pas</Transaction>
    <Transaction>2020/05/04 22:08:37.000.056,=C:\Mkitshoes\mFinanzas\PRN_0020_MOV_SC.pas</Transaction>
    <Transaction>2020/05/04 22:09:25.000.960,=C:\Mkitshoes\mInventario\UTypeInventarios.pas</Transaction>
    <Transaction>2020/05/04 22:09:34.000.896,=C:\Mkitshoes\mInventario\UdmInventarios.pas</Transaction>
    <Transaction>2020/05/04 22:10:11.000.595,=C:\Mkitshoes\mInventario\UTypeMovDeInvDet.pas</Transaction>
    <Transaction>2020/05/04 22:10:20.000.144,=C:\Mkitshoes\mInventario\UTypeMovimientosDeInventario.pas</Transaction>
    <Transaction>2020/05/04 22:10:28.000.615,=C:\Mkitshoes\mInventario\UdmMovimientosDeInventario.pas</Transaction>
    <Transaction>2020/05/04 22:10:37.000.681,=C:\Mkitshoes\mInventario\UdmMovDeInvDet.pas</Transaction>
    <Transaction>2020/05/04 22:11:05.000.331,=C:\Mkitshoes\mInventario\UfrmMInventarioLoad.pas</Transaction>
    <Transaction>2020/05/04 22:11:27.000.272,=C:\Mkitshoes\mSalidas\PRN_0029_MI.pas</Transaction>
    <Transaction>2020/05/04 22:11:48.000.513,=C:\Mkitshoes\mInventario\FR_0001.pas</Transaction>
    <Transaction>2020/05/04 22:11:56.000.102,=C:\Mkitshoes\mInventario\UfrmInsuficienciasMI.pas</Transaction>
    <Transaction>2020/05/04 22:12:10.000.737,=C:\Mkitshoes\mInventario\UfrmSKUConfirmarCompleto.pas</Transaction>
    <Transaction>2020/05/04 22:12:10.000.965,=C:\Mkitshoes\mInventario\UfrmSKUGenerar.pas</Transaction>
    <Transaction>2020/05/04 22:12:10.000.354,=C:\Mkitshoes\mInventario\UfrmSKU.pas</Transaction>
    <Transaction>2020/05/04 22:12:10.000.525,=C:\Mkitshoes\mInventario\UfrmSKUConfirmar.pas</Transaction>
    <Transaction>2020/05/04 22:28:00.000.669,C:\Mkitshoes\IBModulo.pas=</Transaction>
    <Transaction>2020/05/04 22:33:08.000.867,=C:\Mkitshoes\Ruta.pas</Transaction>
    <Transaction>2020/05/04 22:34:58.000.668,=C:\Mkitshoes\UfrmColaboradores.pas</Transaction>
    <Transaction>2020/05/04 22:36:14.000.334,=C:\Mkitshoes\uMensajesError.pas</Transaction>
    <Transaction>2020/05/04 22:36:41.000.083,=C:\Mkitshoes\mFinanzas\explorar_anticipos.pas</Transaction>
    <Transaction>2020/05/04 22:37:14.000.221,=C:\Mkitshoes\mFinanzas\URPT_ANTICIPOS.pas</Transaction>
    <Transaction>2020/05/04 22:37:35.000.804,=C:\Mkitshoes\mFinanzas\URPT_ANTICIPOS_PROVEEDORES.pas</Transaction>
    <Transaction>2020/05/04 22:38:46.000.083,=C:\Mkitshoes\IBModulo.pas</Transaction>
  </Transactions>
</BorlandProject>
